\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ticket Price Calculation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Locating Big Mountain Resort in Market Context}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weekend prices in the Market\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{weekendprices}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vertical drop\relax }}{1}\protected@file@percent }
\newlabel{verticaldrop}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Snow covered area\relax }}{1}\protected@file@percent }
\newlabel{snowcoveredarea}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vertical drop\relax }}{1}\protected@file@percent }
\newlabel{numberchairs}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of Fast Quads\relax }}{1}\protected@file@percent }
\newlabel{fastquads}{{5}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of runs\relax }}{2}\protected@file@percent }
\newlabel{numberruns}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Length of longest run\relax }}{2}\protected@file@percent }
\newlabel{runlength}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of trams\relax }}{2}\protected@file@percent }
\newlabel{numbertrams}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Skiable Terrain\relax }}{2}\protected@file@percent }
\newlabel{skiableterrain}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Suggeted Alternatives}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Increase in ticket price with increasing number of closed runs.\relax }}{2}\protected@file@percent }
\newlabel{scenario1}{{10}{2}}
